{
  "name": "UnderverseTale",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "chance": "^1.1.7",
    "lodash.get": "^4.4.2",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {}
}
